# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-08-13 09:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shift',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(max_length=100)),
                ('business_unit', models.CharField(max_length=100)),
                ('job', models.CharField(max_length=100)),
                ('start_dt', models.DateTimeField()),
                ('end_dt', models.DateTimeField()),
                ('required', models.IntegerField()),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='shifts', to='clients.Client')),
            ],
        ),
    ]
